# eurekaclinical-user-agreement-service

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/useragreement/service/config/: AppModule.java  ServletModule.java  UserAgreementContextListener.java  UserAgreementServletModule.java
src/main/java/org/eurekaclinical/useragreement/service/dao/: JpaRoleDao.java  JpaUserAgreementDao.java  JpaUserAgreementStatusDao.java  JpaUserDao.java  JpaUserTemplateDao.java  UserAgreementDao.java  UserAgreementServiceRoleDao.java  UserAgreementStatusDao.java
src/main/java/org/eurekaclinical/useragreement/service/entity/: AuthorizedRoleEntity.java  AuthorizedUserEntity.java  RoleEntity.java  UserAgreementEntity.java  UserAgreementStatusEntity.java  UserEntity.java  UserTemplateEntity.java
src/main/java/org/eurekaclinical/useragreement/service/filter/: AutoAuthorizationFilter.java
src/main/java/org/eurekaclinical/useragreement/service/props/: UserAgreementServiceProperties.java
src/main/java/org/eurekaclinical/useragreement/service/resource/: AutoAuthCriteriaParser.java  CriteriaParseException.java  FreemarkerBuiltIns.java  RoleResource.java  UserAgreementResource.java  UserAgreementStatusResource.java  UserResource.java  UserTemplateResource.java
src/main/java/org/eurekaclinical/useragreementservice/comm/: UserAgreement.java
src/main/java/org/eurekaclinical/useragreementservice/config/: AppModule.java  UserAgreementContextListener.java  UserAgreementServletModule.java
src/main/java/org/eurekaclinical/useragreementservice/dao/: JpaRoleDao.java  JpaUserAgreementDao.java  JpaUserAgreementStatusDao.java  JpaUserDao.java  UserAgreementDao.java  UserAgreementStatusDao.java
src/main/java/org/eurekaclinical/useragreementservice/entity/: RoleEntity.java  UserAgreementEntity.java  UserAgreementStatusEntity.java  UserEntity.java
src/main/java/org/eurekaclinical/useragreementservice/props/: UserAgreementServiceProperties.java
src/main/java/org/eurekaclinical/useragreementservice/resource/: RoleResource.java  UserAgreementResource.java  UserAgreementStatusResource.java  UserResource.java
src/main/resources/: application.properties  commons-logging.properties  logging.properties
src/main/resources/dbmigration/: changelog-master.xml
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/eurekaclinical/useragreementservice/: Constants.java
src/test/java/org/eurekaclinical/useragreementservice/config/: AppTestModule.java  ContextTestListener.java  ServletTestModule.java
src/test/java/org/eurekaclinical/useragreementservice/resource/: AbstractUserAgreementServiceResourceTest.java
src/test/java/org/eurekaclinical/useragreementservice/test/: AbstractResourceTest.java  Setup.java  TestDataException.java  TestDataProvider.java
