<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eurekaclinical-user-agreement-service</artifactId>
    <packaging>war</packaging>
    <version>3.2-Alpha-3-SNAPSHOT</version>
    <name>Eureka! Clinical User Agreement Service</name>
    <description>Provides a REST API for checking whether a logged-in user has
        agreed to a user agreement.
    </description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-service/issues</url>
    </issueManagement>
    
    <properties>
        <eurekaclinical-user-agreement-client-version>2.4-Alpha-2</eurekaclinical-user-agreement-client-version>
        <eurekaclinical-common-version>5.1-Alpha-1</eurekaclinical-common-version>
        <eurekaclinical-standard-apis-version>4.1-Alpha-1</eurekaclinical-standard-apis-version>
        <cas-mock-version>2.4</cas-mock-version>
        <tomcat.httpsPort>8443</tomcat.httpsPort>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-agreement-client</artifactId>
            <version>${eurekaclinical-user-agreement-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-standard-apis</artifactId>
            <version>${eurekaclinical-standard-apis-version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-context.xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>context.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-cert</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>localhost.keystore</include>
                                                <include>localhost.truststore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config/eureka</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/eureka</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                </deployable>
                                <deployable>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
