<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eurekaclinical-user-agreement-service</artifactId>
    <packaging>war</packaging>
    <version>1.0-Alpha-1-SNAPSHOT</version>
    <name>Eureka! Clinical User Agreement Service</name>
    <description>Provides a REST API for checking whether a logged-in user has
        agreed to a user agreement.
    </description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>1-Alpha-3</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-service.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-service/issues</url>
    </issueManagement>
    
    <properties>
        <eurekaclinical-common-version>1.0-Alpha-1</eurekaclinical-common-version>
        
        <!-- The properties below are for the maven tomcat7:run functionality only -->
        <cas-server-version>2.0-Alpha-5</cas-server-version>
        <tomcat.httpsPort>8443</tomcat.httpsPort>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-context.xml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>context.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-cert</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>localhost.keystore</include>
                                        <include>localhost.truststore</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-logging.properties-file</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                    <includes>
                                        <include>logging.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-application.properties-file</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/eureka-config/eureka</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/tomcat-eureka-config/eureka</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.jasig.cas.client</groupId>
                        <artifactId>cas-client-core</artifactId>
                        <version>${cas-client-version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <configuration>
                    <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                    <port>${tomcat.port}</port>
                    <httpsPort>${tomcat.httpsPort}</httpsPort>
                    <keystorePass>changeit</keystorePass>
                    <keystoreFile>conf/localhost.keystore</keystoreFile>
                    <keystoreType>JKS</keystoreType>
                    <additionalConfigFilesDir>${project.build.directory}/tomcat-config</additionalConfigFilesDir>
                    <systemProperties>
                        <org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>true</org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>
                        <javax.net.ssl.trustStore>${project.build.directory}/tomcat/conf/localhost.truststore</javax.net.ssl.trustStore>
                        <javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
                        <eureka.config.dir>${project.build.directory}/eureka-config/eureka</eureka.config.dir>
                        <java.util.logging.config.file>${project.build.directory}/eureka-config/logging.properties</java.util.logging.config.file>
                    </systemProperties>
                    <webapps>
                        <webapp>
                            <groupId>org.eurekaclinical</groupId>
                            <artifactId>cas-server</artifactId>
                            <version>${cas-server-version}</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                    </webapps>
                    <addContextWarDependencies>true</addContextWarDependencies>
                    <addWarDependenciesInClassloader>true</addWarDependenciesInClassloader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>liquibase-populate-db</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>${project.build.directory}/classes/dbmigration/changelog-master.xml</changeLogFile>
                            <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>
    </dependencies>
</project>

